.itemColor{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.estiloNavbar{
    background-color: #24262b !important;
}

.itemColor:hover{
    color: #e91e63;
}

.navbarItem{
    padding-right: 100px;
    margin-left: 240px;
    font-weight: 500;
    position: relative;
}

.boton-carrito{
    color:  white !important;
    background-color: #24262b;
    border: none;
    font-size: 20px;
}

.boton-carrito:hover{
    color: #e91e63 !important;
}

.colorBoton{
    background-color: #24262b !important;
    border-color: #24262b !important;
}

.colorBoton:hover{
    color: #e91e63 !important;
}

.estiloLogo{
    width: 5%;
}

.tituloFooter{
    text-align: center;
}

.footer{
  background-color: #24262b;
  padding: 15px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.container2{
    max-width: 170px;
    margin: auto;
}

.footer-text{
    font-size: 18px;
    color: antiquewhite;
    margin-bottom: 30px;
    position: relative;
}

.footer-text::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -0px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.carrouselestilo{
    width: 200%;
}





