<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>El Palacio</title>
</head>
<body onload="traerMenu()">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid estiloNavbar">
     <img class="navbar-brand estiloLogo" href="#" src="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item navbarItem">
            <a class="nav-link active navbarLink itemColor" aria-current="page" href="#">MENU</a>
          </li>
          <li class="nav-item navbarItem">
            <a class="nav-link navbarLink itemColor" href="#">LOCALES</a>
          </li>
          <li class="nav-item navbarItem">
            <button class="boton-carrito" onclick="prueba()"><i class="fas fa-shopping-cart"></i><span id="contadorCarrito"></span></button>
          </li>
        </ul>
      </div>
    
    </div>
  </nav>


  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col" id="col1">
        <div class="card" style="width: 18rem;">
          <img src="burga clasica.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="nombreHamburguesa"> </h5>
            <p class="card-text"> </p>
            <p class="card-text"> </p>
            <a href="#" class="btn btn-primary colorBoton" onclick= "agregarAlCarrito('La Clasica')">Añadir al carrito</a>
          </div>
        </div>
      </div>
      <div class="col" id="col2">
        <div class="card" style="width: 18rem;">
          <img src="burga panceta.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> </h5>
            <p class="card-text"> </p>
            <p class="card-text"> </p>
            <a href="#" class="btn btn-primary colorBoton" onclick= "agregarAlCarrito('La Noble')">Añadir al carrito</a>
          </div>
        </div>
      </div>
      <div class="col" id ="col3">
        <div class="card" style="width: 18rem;">
          <img src="burga pepinoide.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary colorBoton" onclick= "agregarAlCarrito('La Monarca')">Añadir al carrito</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col" id="col4">
        <div class="card" style="width: 18rem;">
          <img src="burga pollo.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> </h5>
            <p class="card-text"> </p>
            <p class="card-text"> </p>
            <a href="#" class="btn btn-primary colorBoton" onclick= "agregarAlCarrito('Chicken Especial')">Añadir al carrito</a>
          </div>
        </div>
      </div>
      <div class="col" id="col5">
        <div class="card" style="width: 18rem;">
          <img src="burga simple.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary colorBoton" onclick= "agregarAlCarrito('Cheeseburguer')">Añadir al carrito</a>
          </div>
        </div>
      </div>
      <div class="col" id="col6">
        <div class="card" style="width: 18rem;">
          <img src="burge veggie.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary colorBoton" onclick= "agregarAlCarrito('vegana')">Añadir al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p>PEDIDO: </p>
  <p id="datos"> </p>
  <button onclick="agregarPedido()">Realizar Pedido</button>


  <footer class="footer">
    <div class="conteiner2">
        <div class="row">
            <div class="footer-col">
                <h4 class="footer-text">Nuestras Redes</h4>
                <div class = "social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div> 
    </div>
  </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>